<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bounce!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .demo, .demo-header, .demo-content, #canvas {
            border-radius: 2rem;
        }
        .demo {
            background-color: #fff;
            margin: 20px auto;
            max-width: 1000px;
            overflow: hidden;
        }
        .demo-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            font-size: 20px;
        }
        .demo-content {
            padding: 20px;
        }

        #canvas {
            margin: 0 auto;
            display: block;
            padding: 20px;
            size: 1600px, 1097px;
        }
    </style>
          <script src="https://cdn.jsdelivr.net/pyodide/v0.26.3/full/pyodide.js"></script>
</head>
<body> 
    <script type="text/javascript">
        const curloc = document.location.href;
        const curdir = curloc.substring(0, curloc.lastIndexOf('/'));
  
        async function main(){
          let pyodide = await loadPyodide();
          await pyodide.loadPackage(["pygame-ce"], { checkIntegrity: false })
          canvas = document.getElementById("canvas");
          pyodide.canvas.setCanvas2D(canvas);
          let href = window.location.href;
          var link = href.substring(0, href.lastIndexOf('/')) + "/assistant.tar";
          let zipResponse = await fetch(link);
          let zipBinary = await zipResponse.arrayBuffer();
          pyodide.unpackArchive(zipBinary, "tar", { extractDir: "/lib/python3.12/site-packages/assistant" });
          pyodide.runPythonAsync(`
import sys
sys.path.append('/lib/python3.12/site-packages/assistant/web')
import main
main.main()
`)
        }
        main();
      </script>
<div class="demo-header">Bounce!</div>
    <canvas id="canvas" style="width:fit-content; height:fit-content;"></canvas>
    <p>Made with <span style="color: #ff0000;">&#9829;</span> By Nano </p>
</body>
</html>